spring.datasource.url=jdbc:postgresql://localhost/auction
spring.datasource.username=postgres
spring.datasource.password=22091996cfif
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
auction.lotspic.folder=pictures